# demo

data-tructure/: pom.xml
data-tructure/src/main/java/test/demo/tree/: DepthFirstSearch.java  ITree.java  TreeNode.java  TreeRelation.java
elastic-job-lite-dynamic/: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/test/demo/client/: CallbackHandler.java  HttpClientPool.java  HttpClientUtil.java  HttpMethod.java  JsonGenerator.java  OkHttpUtil.java  RestClientBuild.java  RestfulClient.java  TransportClientBuild.java  client-readme.txt
elasticsearch-demo/src/main/java/test/demo/curd/: RestfulCRUD.java  RestfulHttpClientCRUD.java  RestfulOKHttpClientCRUD.java  TransportCRUD.java  TransportClientCRUD.java
elasticsearch-demo/src/main/java/test/demo/po/: DocVO.java  Student.java
elasticsearch-demo/src/main/resources/: log4j2.xml
guava/: pom.xml
guava/src/main/java/test/demo/: App.java
java8/: pom.xml
java8/src/main/java/com/demo/: App.java  Student.java
java8/src/test/: TestMai.java
ningtest/: pom.xml
okhttp/: pom.xml
sharding-test/src/main/resources/mybatis/mapper/: MessageMapper.xml
spring-boot-elastic-job/: pom.xml
spring-sharding-HikariCP/src/main/resources/: sharding-jdbc.yml
spring-sharding-HikariCP/src/main/resources/mybatis/: mybatis-config.xml
springboot-caffeine-redis/: .gitignore  pom.xml
springboot-caffeine-redis/src/main/java/com/maguowei/: Application.java
springboot-caffeine-redis/src/test/java/com/maguowei/: SpringbootCaffeineRedisApplicationTests.java
springboot-shardingjdbc/src/main/resources/mybatis/mapper/: UserMapper.xml
test/: pom.xml
test/src/main/resources/: application.properties
test/src/main/resources/mybatis/mapper/: UserMapper.xml
zk-curator/: pom.xml
zk-curator/src/main/java/com/demo/client/: CuratorFrameworkConfig.java  ExecutorServiceConfig.java
zk-curator/src/main/java/com/demo/crud/: CuratorCRUD.java
zk-curator/src/main/java/com/demo/watcher/: CuratorWatcher.java
zk-curator/src/test/java/com/demo/: WatcherTests.java
zkclient/: pom.xml
zookeeper/: .gitignore  pom.xml
zookeeper/src/main/resources/: log4j.properties
zookeeper/src/test/java/com/demo/: AppTest.java
(+64 files in other folders)
